=== Benchmarking on Random DNA (10000000bp) ===
Algorithm               | Pattern Length | Matches | Time (ms)
------------------------|----------------|---------|----------
Boyer-Moore          |              4 |   39010 |  85.4760
Boyer-Moore-Horspool |              4 |   39010 |  49.8240
Turbo Boyer-Moore    |              4 |   39010 |  97.8880
Shift-Or             |              4 |   39010 |  28.7830
ShiftBM_Hybrid       |              4 |   39010 |  26.7010
Knuth-Morris-Pratt   |              4 |   39010 | 117.4830
Rabin-Karp           |              4 |   39010 |  46.8350
------------------------|----------------|---------|----------
Boyer-Moore          |             12 |       1 |  47.3620
Boyer-Moore-Horspool |             12 |       1 |  47.6760
Turbo Boyer-Moore    |             12 |       1 |  79.2220
Shift-Or             |             12 |       1 |  25.7200
ShiftBM_Hybrid       |             12 |       1 |  24.8310
Knuth-Morris-Pratt   |             12 |       1 | 113.0950
Rabin-Karp           |             12 |       1 |  47.0290
------------------------|----------------|---------|----------
Boyer-Moore          |             16 |       0 |  40.9010
Boyer-Moore-Horspool |             16 |       0 |  47.3040
Turbo Boyer-Moore    |             16 |       0 |  71.9210
Shift-Or             |             16 |       0 |  25.7920
ShiftBM_Hybrid       |             16 |       0 |  24.9770
Knuth-Morris-Pratt   |             16 |       0 | 118.3710
Rabin-Karp           |             16 |       0 |  48.5500
------------------------|----------------|---------|----------
Boyer-Moore          |             20 |       0 |  35.4330
Boyer-Moore-Horspool |             20 |       0 |  47.1010
Turbo Boyer-Moore    |             20 |       0 |  67.2860
Shift-Or             |             20 |       0 |  25.2980
ShiftBM_Hybrid       |             20 |       0 |  20.6640
Knuth-Morris-Pratt   |             20 |       0 | 113.0450
Rabin-Karp           |             20 |       0 |  49.3600
------------------------|----------------|---------|----------
Boyer-Moore          |             32 |       0 |  23.1450
Boyer-Moore-Horspool |             32 |       0 |  46.0670
Turbo Boyer-Moore    |             32 |       0 |  55.6020
Shift-Or             |             32 |       0 |  25.3670
ShiftBM_Hybrid       |             32 |       0 |  13.7710
Knuth-Morris-Pratt   |             32 |       0 | 114.8670
Rabin-Karp           |             32 |       0 |  47.1530
------------------------|----------------|---------|----------
Boyer-Moore          |             64 |       0 |  11.8640
Boyer-Moore-Horspool |             64 |       0 |  48.6150
Turbo Boyer-Moore    |             64 |       0 |  36.3330
Shift-Or             |             64 |       0 |  25.5840
ShiftBM_Hybrid       |             64 |       0 |   7.4480
Knuth-Morris-Pratt   |             64 |       0 | 113.3980
Rabin-Karp           |             64 |       0 |  48.2660
------------------------|----------------|---------|----------
Boyer-Moore          |            128 |       0 |   6.1970
Boyer-Moore-Horspool |            128 |       0 |  45.9070
Turbo Boyer-Moore    |            128 |       0 |  20.9890
Shift-Or             |            128 |       0 |  27.0640
ShiftBM_Hybrid       |            128 |       0 |   4.1770
Knuth-Morris-Pratt   |            128 |       0 | 112.6990
Rabin-Karp           |            128 |       0 |  50.6760
------------------------|----------------|---------|----------
Boyer-Moore          |            256 |       0 |   3.6310
Boyer-Moore-Horspool |            256 |       0 |  49.6650
Turbo Boyer-Moore    |            256 |       0 |  12.1870
Shift-Or             |            256 |       0 |  26.0320
ShiftBM_Hybrid       |            256 |       0 |   3.3340
Knuth-Morris-Pratt   |            256 |       0 | 113.8070
Rabin-Karp           |            256 |       0 |  47.5040
------------------------|----------------|---------|----------
Boyer-Moore          |            512 |       0 |   2.3630
Boyer-Moore-Horspool |            512 |       0 |  46.2440
Turbo Boyer-Moore    |            512 |       0 |   7.3220
Shift-Or             |            512 |       0 |  26.3170
ShiftBM_Hybrid       |            512 |       0 |   2.6300
Knuth-Morris-Pratt   |            512 |       0 | 113.3980
Rabin-Karp           |            512 |       0 |  46.4210
------------------------|----------------|---------|----------

=== Benchmarking on Repetitive DNA (10000000bp) ===
Algorithm               | Pattern Length | Matches | Time (ms)
------------------------|----------------|---------|----------
Boyer-Moore          |              4 |   10041 |  68.4110
Boyer-Moore-Horspool |              4 |   10041 |  41.1960
Turbo Boyer-Moore    |              4 |   10041 |  75.7750
Shift-Or             |              4 |   10041 |  26.4090
ShiftBM_Hybrid       |              4 |   10041 |  25.2080
Knuth-Morris-Pratt   |              4 |   10041 |  94.0930
Rabin-Karp           |              4 |   10041 |  44.2280
------------------------|----------------|---------|----------
Boyer-Moore          |             12 |    5609 |  54.0760
Boyer-Moore-Horspool |             12 |    5609 |  39.3690
Turbo Boyer-Moore    |             12 |    5609 |  70.7420
Shift-Or             |             12 |    5609 |  25.6280
ShiftBM_Hybrid       |             12 |    5609 |  26.7110
Knuth-Morris-Pratt   |             12 |    5609 |  93.2840
Rabin-Karp           |             12 |    5609 |  49.3410
------------------------|----------------|---------|----------
Boyer-Moore          |             16 |       0 |  50.8080
Boyer-Moore-Horspool |             16 |       0 |  38.7300
Turbo Boyer-Moore    |             16 |       0 |  65.2340
Shift-Or             |             16 |       0 |  25.4680
ShiftBM_Hybrid       |             16 |       0 |  24.7320
Knuth-Morris-Pratt   |             16 |       0 |  95.5050
Rabin-Karp           |             16 |       0 |  46.0660
------------------------|----------------|---------|----------
Boyer-Moore          |             20 |    2743 |  49.0650
Boyer-Moore-Horspool |             20 |    2743 |  38.9710
Turbo Boyer-Moore    |             20 |    2743 |  63.1500
Shift-Or             |             20 |    2743 |  26.9910
ShiftBM_Hybrid       |             20 |    2743 |  30.1270
Knuth-Morris-Pratt   |             20 |    2743 |  93.0550
Rabin-Karp           |             20 |    2743 |  46.7670
------------------------|----------------|---------|----------
Boyer-Moore          |             32 |     154 |  37.1900
Boyer-Moore-Horspool |             32 |     154 |  38.7680
Turbo Boyer-Moore    |             32 |     154 |  52.4230
Shift-Or             |             32 |     154 |  25.7750
ShiftBM_Hybrid       |             32 |     154 |  27.2980
Knuth-Morris-Pratt   |             32 |     154 | 103.0590
Rabin-Karp           |             32 |     154 |  51.2460
------------------------|----------------|---------|----------
Boyer-Moore          |             64 |       0 |  23.6800
Boyer-Moore-Horspool |             64 |       0 |  39.9130
Turbo Boyer-Moore    |             64 |       0 |  37.4540
Shift-Or             |             64 |     154 |  25.5900
ShiftBM_Hybrid       |             64 |       0 |  15.7410
Knuth-Morris-Pratt   |             64 |       0 |  96.3770
Rabin-Karp           |             64 |       0 |  49.1320
------------------------|----------------|---------|----------
Boyer-Moore          |            128 |       0 |  13.9640
Boyer-Moore-Horspool |            128 |       0 |  41.6020
Turbo Boyer-Moore    |            128 |       0 |  26.9310
Shift-Or             |            128 |     154 |  26.0810
ShiftBM_Hybrid       |            128 |       0 |   9.1440
Knuth-Morris-Pratt   |            128 |       0 |  97.8330
Rabin-Karp           |            128 |       0 |  49.6840
------------------------|----------------|---------|----------
Boyer-Moore          |            256 |       0 |   7.6090
Boyer-Moore-Horspool |            256 |       0 |  41.1730
Turbo Boyer-Moore    |            256 |       0 |  13.9600
Shift-Or             |            256 |     154 |  25.9350
ShiftBM_Hybrid       |            256 |       0 |   4.9620
Knuth-Morris-Pratt   |            256 |       0 |  97.4560
Rabin-Karp           |            256 |       0 |  46.8530
------------------------|----------------|---------|----------
Boyer-Moore          |            512 |       0 |   5.5880
Boyer-Moore-Horspool |            512 |       0 |  40.5050
Turbo Boyer-Moore    |            512 |       0 |  10.6220
Shift-Or             |            512 |     154 |  26.9810
ShiftBM_Hybrid       |            512 |       0 |   4.9590
Knuth-Morris-Pratt   |            512 |       0 |  93.6940
Rabin-Karp           |            512 |       0 |  48.3640
------------------------|----------------|---------|----------